{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "env": {
    "VITE_API_URL": "${VITE_API_URL}",
    "NODE_ENV": "production"
  },
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}


